<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoverGen</title>
    <style>
        body {
            font-family: 'PingFang';
            src: url('./PingFang.ttc') format('truetype');
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;

        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-top: 20px;
        }

        input[type="file"],
        input[type="text"],
        button {
            margin: 10px;
            padding: 8px 12px;
            border: none;
            background-color: rgba(0, 123, 255, 0.8);
            color: #fff;
            font-size: 1em;
            cursor: pointer;
            border-radius: 10px;
            background-color: rgba(0, 123, 255, 0.5);
            backdrop-filter: blur(10px);
        }


        input[type="file"] {
            display: block;
        }

        button:hover {
            background-color: #0056b3;
        }

        #output {
            margin-top: 20px;
        }

        canvas {
            display: none;
        }

        input::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <h1>CoverGen</h1>
    <input type="file" id="bgImageInput" accept="image/*"><br>
    <input type="file" id="squareImageInput" accept="image/*"><br>
    <input type="text" id="textInput" placeholder="输入标题"><br>
    <button onclick="generateImage()">生成</button>
    <button onclick="savePreset()">保存标题</button>
    <button onclick="loadPreset()">历史</button>
    <div id="output"></div>

    <script src="./main.js"></script>
</body>

</html>